<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>vivo</title>
		<link rel="stylesheet" type="text/css" href="css/vivo首页.css" />
	</head>

	<body>
		<div id="logobox">
			<div id="logo">
				<img src="img/vivo-gb-logo.png" />
				<div id="menu">
					<li>
						<a href="###">首页</a>
					</li>
					<li id="menu1">
						<a href="###">产品</a>
					</li>
					<li>
						<a href="###">商城</a>
					</li>
					<li>
						<a href="###">体验中心</a>
					</li>
					<li>
						<a href="###">Funtouch OS</a>
					</li>
					<li>
						<a href="###">社区</a>
					</li>
					<li>
						<a href="###">服务</a>
					</li>
				</div>
				<!--右侧三个图片-->
				<div id="logoend">
					<a class="top_kefu" href="">
						<div class="kefu1"></div>
					</a>
					<a class="top_fang" href="">
						<div class="fang1"></div>
					</a>
					<a class="top_kefu3" href="">
						<div class="phone"></div>
					</a>
					<a class="top_kefu2" href="">
						<div class="kefu2"></div>
					</a>
					<span>小v在线</span>
				</div>

			</div>
		</div>
		<!--产品下隐藏的菜单-->
		<div class="vivo-menu-series">
			<div class="vms-bigbox">

				<ul>
					<li>
						<a class="v-gb-ico" href="###">最新</a>
					</li>
					<li>
						<a href="###">X7移动版</a>
					</li>
					<li>
						<a href="###">X7Plus移动版</a>
					</li>
					<li>
						<a href="###">X7Plus</a>
					</li>
					<li>
						<a href="###">X7</a>
					</li>
					<li>
						<a href="###">V3全网通</a>
					</li>
				</ul>
				<ul>
					<li>
						<a class="v-gb-ico" href="###">Xplay系列</a>
					</li>
					<li>
						<a href="###">Xplay5旗舰版</a>
					</li>
					<li>
						<a href="###">Xplay5</a>
					</li>
					<li>
						<a href="###">Xplay3S</a>
					</li>
					<li>
						<a href="###">Xplay</a>
					</li>
				</ul>
				<ul>
					<li>
						<a class="v-gb-ico" href="###">Xshot系列</a>
					</li>
					<li>
						<a href="###">Xshot</a>
					</li>
				</ul>
				<ul>
					<li>
						<a class="v-gb-ico" href="###">X系列</a>
					</li>
					<li>
						<a href="###">X7移动版</a>
					</li>
					<li>
						<a href="###">X7Plus移动版</a>
					</li>
					<li>
						<a href="###">X7Plus</a>
					</li>
					<li>
						<a href="###">X7</a>
					</li>
					<li>
						<a href="###">X6S Plus移动版</a>
					</li>
				</ul>
				<ul>
					<li>
						<a class="v-gb-ico" href="###">Y系列</a>
					</li>
					<li>
						<a href="###">Y31A</a>
					</li>
					<li>
						<a href="###">Y31</a>
					</li>
					<li>
						<a href="###">Y51A高配版</a>
					</li>
					<li>
						<a href="###">Y51高配版</a>
					</li>
					<li>
						<a href="###">Y51</a>
					</li>
				</ul>
			</div>
		</div>
		<!--轮播部分-->
		<div id="wrap-box">
			<div class="box1-container">
				<div class="box-1">
					<!--第一张-->
					<div class="box1 box" style="display: block;">
						<img class="box1-a" src="img/vm-h-x7sale-bg.jpg" />
						<div class="left-pic">
							<img class="box1-b" src="img/vm-h-x7sale-title-small.png" />
							<p>新品上市</p>
						</div>
						<div class="right-pic">
							<img class="box1-c" src="img/vm-h-x7sale-figure1-small.png" />
							<img class="box1-d" src="img/vm-h-x7sale-figure2-small.png" />
						</div>
					</div>
					<!--第二个-->
					<div class="box2 box">
						<img class="box2-a" src="img/vm-h-x7-figure4-small.jpg" />
						<div class="left-pic2">
							<img class="box2-b" src="img/vm-h-x6s-title-small.jpg" />
							<p>了解详情</p>
						</div>
						<div class="right-pic2">
							<img class="box2-c" src="img/vm-h-x7-figure1-small.png" />
							<img class="box2-d" src="img/vm-h-x7-figure2-small.png" />
							<img class="box2-e" src="img/vm-h-x7-figure3-small.png" />
						</div>
					</div>
					<!--第三张-->
					<div class="box3 box">
						<div class="left-pic3">
							<img class="box3-a" src="img/vm-h-xplay5-title-small.png" />
							<p>查看详情</p>
						</div>
						<div class="right-pic3">
							<img class="box3-b" src="img/vm-h-xplay5-figure-small.jpg" />

						</div>
					</div>
					<!--第四张-->
					<div class="box4 box">
						<img class="box4-a" src="img/vm-h-v3-bg.jpg" />
						<div class="left-pic4">
							<img class="box4-b" src="img/vm-h-v3-title-small.png" />
							<p>畅快体验</p>
						</div>
						<div class="right-pic4">
							<img class="box4-c" src="img/vm-h-v3-figure-small.png" />
							<img class="box4-d" src="img/vm-h-v3-shadow-small.png" />

						</div>
					</div>
					<!--/第五张-->
					<div class="box5 box">
						<div class="left-pic5">
							<img class="box5-a" src="img/vm-h-x6s-title-small.jpg" />
							<p>查看详情</p>
						</div>
						<div class="right-pic5">
							<img class="box5-b" src="img/vm-h-x6s-figure1-small.png" />
							<img class="box5-c" src="img/vm-h-x6s-figure2-small.png" />
							<img class="box5-d" src="img/vm-h-x6s-figure3-small.png" />
						</div>
					</div>
					<!--第五层-->
				</div>
				<ul class="wrap-1">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<!--中间板块部分-->

		<div id="contain">

			<div class="main-promos">

				<li class="pic1">
					<img src="img/contant1.jpg " />
					<div class="">
						<h2></h2>
						<h3></h3>
					</div>
				</li>
				<li class="pic2">
					<img src="img/contant2.jpg " alt="有了你就有了光 " />
					<div class="sprite1"></div>
					<div class="sprite"></div>
					<div class="title2 ">
						<h2>有了你就有了光</h2>
						<h3>宋仲基的柔光自拍秘诀</h3>
					</div>
				</li>
				<li class="pic3">
					<img src="img/contant3.jpg " alt="七夕爱自拍 " />
					<div class="title3">
						<h2>七夕爱自拍</h2>
						<h3>X7免息购</h3>
					</div>
				</li>
			</div>
			<!--第二小部分(1)-->
			<div class="vc-main-events">
				<div class="vc-main-events-1">
					<div class="event-morelink">
						<h2>活动</h2>
						<a href="###">更多</a>
					</div>
					<div class="cl">
						<li>
							<a href="###">
								<div class="figure"><img src="img/contan2-1.jpg" width="340" height="200" alt="晒心得，写评测" /></div>
								<h3>晒心得，写评测</h3>
								<p>赢 vivo X7超级大奖</p>
							</a>
							<p>社区</p>

						</li>
						<li>
							<a href="###">
								<div class="figure"><img src="img/contant2-2.jpg" width="340" height="200" alt="七夕秀恩爱" /></div>
								<h3>七夕秀恩爱</h3>
								<p>发帖赢手机</p>
							</a>
							<p>社区</p>

						</li>
						<li>
							<a href="###">
								<div class="figure"><img src="img/contant2-3.jpg" width="340" height="200" alt="社区9周年" /></div>
								<h3>社区9周年</h3>
								<p>我与V粉社区的那些年那些事</p>
							</a>
							<p>社区</p>

						</li>
						<li>
							<a href="###">
								<div class="figure"><img src="img/contant2-4.jpg" width="340" height="200" alt="X7Plus新品上市" /></div>
								<h3>X7Plus新品上市</h3>
								<p>前后1600万柔光自拍</p>
							</a>
							<p>商城</p>
						</li>
					</div>
					<!--第二小部分(2)-->
					<div class="vc-main-events">
						<div class="event-morelink">
							<h2>动态</h2>
							<a href="###">更多</a>
						</div>
						<ul class="cl">
							<li>
								<a href="###">
									<div class="info"><img src="img/contant3-1.jpg" /></div>
									<div class="int">
										<h3><em>评测</em>X7评测</h3>
										<p>除了柔光自拍它还有一堆技能</p>
										<span>2016.7.9</span>
									</div>
								</a>
							</li>
							<li>
								<a href="###">
									<div class="info"><img src="img/contant3-2.jpg" /></div>
									<div class="int">
										<h3><em>新闻</em>“1600万柔光自拍” vivo X7|X7Plus全新来袭，照亮你的美！</h3>
										<p>“1600万柔光自拍” vivo X7|X7Plus全新来袭，照亮你的美！</p>
										<span>2016.6.30</span>
									</div>
								</a>
							</li>
							<li>
								<a href="###">
									<div class="info"><img src="img/contant3-3.jpg" /></div>
									<div class="int">
										<h3><em>新闻</em>宋仲基的柔光自拍秘诀</h3>
										<p>vivo X7全新TVC暖心上映</p>
										<span>2016.6.23</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<!--第二小部分(3)-->
					<div class="vc-main-events ">
						<div class="event-morelink">
							<h2>媒体</h2>
						</div>
						<ul class="media">
							<li>

								<div class="cont">
									<h3>vivo智能手机</h3>
									<p>【花式晒V赢X7】2016里约奥运，小V将全程陪伴，为大家带来最精彩的奥运时（fu）刻（li）。一起看奥运，一起为中国健儿加油助“V”。带话题#vivo助力里约奥运#转发微博，晒出你的助“V”照片，就有机会获得#vivo柔光自拍X7#手机一部。花式晒V，带V动作即可，快来脑洞风暴~</p>

								</div>
								<div class="figure1">
									<img src="img/contant4-1.jpg" />

								</div>
								<a class="v-gb-ico" href="###">新浪微博</a>

							</li>
							<li>

								<div class="cont">
									<h3>vivo手机之家</h3>
									<p>【转发预约·送3部X7Plus】全新Moonlight柔光灯+前后置1600W；4000mAh超大电池；售价2798元，X7Plus 7月23日正式开售。</p>
								</div>
								<div class="figure1"><img src="img/contant4-1-1.jpg" /></div>
								<a class="v-gb-ico" href="###">新浪微博</a>

							</li>
							<li>

								<div class="cont">
									<h3>vivo社区</h3>
									<p>6月30日 19:30 北京·中国电影导演中心，vivoX7|X7Plus新品发布会，敬请“7&quot;待！</p>
								</div>
								<div class="figure1"><img src="img/contant4-3.png" width="125" height="105" alt="vivo社区" /></div>
								<a class="v-gb-ico" href="###">微信</a>

							</li>
						</ul>

					</div>

				</div>

				<!--第三部分-->
			</div>
		</div>
		<!--地下尾部-->
		<div id="vivo-foot-wrap">
			<div id="vivo-foot">
				<div class="vivo-f-logo"><img src="img/vivo-f-logo.jpg" width="125" height="50" /></div>
				<div class="vivo-f-share">

					<div class="vf-share-link">
						<div class="circle first">
							<a class="vf-f-sina" href="###"><b class="v-gb-ico-1"></b></a>
						</div>
						<div class="circle second">
							<a class="vf-f-weixin" href="###"><b class="v-gb-ico-1"></b></a>
						</div>
						<div class="circle thired">
							<a class="vf-f-vi" href="###"><b class="v-gb-ico-1"></b></a>
						</div>
						<div class="circle thired">
							<a class="vf-f-tieba" href="###"><b class="v-gb-ico-1"></b></a>
						</div>
						<div class="circle thired">
							<a class="vf-f-buluo" href="###"><b class="v-gb-ico-1"></b></a>
						</div>
						<div class="last-end thired">
							<a class="vf-f-kefu" href="###"></a><a href="###">小V在线客服</a>
						</div>
					</div>
					<!--<div class="vf-weixin-overbox v-gb-ico-1"><img src="/images/vf-weixin-overbox-ico.jpg" width="100" height="100"></div>-->
				</div>
				<div class="vf-f-sitelinks">
					<a href="###">新闻中心</a>
					<a href="###">vivo招聘 </a>
					<a href="###">vivo摄影 </a>
					<a href="###">采购平台 </a>
					<a href="###">开发者平台</a>
					<a href="###">手机寻回</a>
					<a href="###">网站地图</a>
					<a href="###">手机真伪查询</a>
					<a href="###">免责声明</a>
					<a class="vf-f-lan" href="###">English</a>
				</div>
				<div class="vf-f-copyright">
					<p>COPYRIGHT © 1996-2016 <br>ALL RIGHTS RESERVED.
						<a href="###">粤ICP备05100288号</a>
					</p>
				</div>
			</div>
		</div>

	</body>
	<script type="text/javascript " src="js/jquery-1.11.3.js "></script>
	<script type="text/javascript" src="js/vivo.js"></script>
		
	
	<!--<script type="text/javascript ">
		//首页导航条
		$('#menu li').mouseover(function() {
				var _index = $(this).index();
				$(this).css({
					background: 'deepskyblue'
				}).siblings().css({
					background: ''
				});

			})
			//右侧图片
		$('.top_kefu').mouseover(function() {
			$('.top_kefu2').css({
				display: 'block'
			});
			$('#logoend span').css({
				display: 'block',
				position: 'absolute',
				top: '52px',
			})
		})
		$('.top_kefu').mouseout(function() {
				$('.top_kefu2').css({
					display: 'none'
				});
				$('#logoend span').css({
					display: 'none'
				});
			})
			//产品的导航
		$('#menu1').mouseover(function() {
			$('.vivo-menu-series').css({
				display: 'block',
			})
		}).mouseout(function() {
			$('.vivo-menu-series').css({
				display: 'none',
			})
		})
		$('.vivo-menu-series').mouseover(function() {
				$('.vivo-menu-series').css({
					display: 'block'
				})
			}).mouseout(function() {
				$('.vivo-menu-series').css({
					display: 'none'
				})
			})
			//轮播开始部分

		$('.wrap-1 li').click(function() {
			clearInterval(timer);
			var _index = $(this).index();
			$(this).css({
				background: 'deepskyblue'
			}).siblings().css({
				background: ''
			});
			num = _index;
			$('.box').eq(_index).fadeIn().siblings().fadeOut();
			active();
			timer = setInterval(moveone, 2500);
		})
		var num = 0;
		$(function() {
			//自动轮播
			timer = null;
			timer = setInterval(moveone, 2500);
			var _index = $(this).index();
			num = _index;
			//			$(_index).css({
			//				background: 'deepskyblue'
			//			}).siblings().css({
			//				background: ''
			//			});
		});

		function moveone() {
			num++;
			if(num > 4) {
				num = 0;
			}
			active();
		}

		function active() {

			//第一部分动画
			$('.box1-b').css({
				top: -30,
				opacity: 0
			}).animate({
				top: 0,
				opacity: 1
			}, 1800, 'linear');
			$('.left-pic').css({
				top: 250,
				opacity: 0
			}).animate({
				top: 300,
				opacity: 1
			}, 1200, 'linear');
			$('.box1-c').css({
				left: 60,
				top: 80
			}).animate({
				left: 65,
				top: 70
			}, 1200, 'linear');
			$('.box1-d').css({
				left: 65,
				top: 100,
				opacity: 0.5
			}).animate({
				left: 60,
				top: 120,
				opacity: 1
			}, 1200, 'linear');
			$('.right-pic').css({
					left: '40%',
					top: 0
				})
				//第二部分动画
			$('.box2-b').css({
				top: 140,
				opacity: 0
			}).animate({
				top: 160,
				opacity: 1
			}, 1800, 'linear');
			$('.left-pic2 ').css({
				top: 160,
				opacity: 0
			}).animate({
				top: 180,
				opacity: 1
			}, 1000, 'linear');
			$('.box2-c').css({
				top: 350
			}).animate({
				top: 380
			}, 1000, 'linear');
			$('.box2-d').css({
				top: 360,
				'z-index': 3,
			}).animate({
				top: 380
			}, 1500, 'linear');
			$('.box2-e').css({
				top: 450
			}).animate({
				top: 480
			}, 1200, 'linear');
			//第三张
			$('.box3-a').css({
				top: 0,
				opacity: 0
			}).animate({
				top: 10,
				opacity: 1
			}, 1800, 'linear');
			$('.left-pic3 ').css({
				top: 220,
				opacity: 0
			}).animate({
				top: 240,
				opacity: 1
			}, 1000, 'linear');
			//第四张
			$('.box4-b').css({
				top: -30,
				opacity: 0
			}).animate({
				top: 0,
				opacity: 1
			}, 1800, 'linear');
			$('.left-pic4').css({
				top: 250,
				opacity: 0
			}).animate({
				top: 300,
				opacity: 1
			}, 1200, 'linear');
			$('.box4-c').css({
				left: 150
			}).animate({
				left: 100
			}, 1000, 'linear');
			$('.box4-d').css({
				left: 150,
				'z-index': 3,
			}).animate({
				left: 100
			}, 1500, 'linear');
			//第五张
			$('.box5-a').css({
				top: -50,
				opacity: 0
			}).animate({
				top: 0,
				opacity: 1
			}, 1800, 'linear');
			$('.left-pic5').css({
				top: 200,
				opacity: 0
			}).animate({
				top: 250,
				opacity: 1
			}, 1500, 'linear')
			$('.box5-b').css({
				left: 80,
				opacity: 0
			}).animate({
				left: 40,
				opacity: 1
			}, 2300, 'linear');
			$('.box5-c').css({
				left: 100,
				opacity: 0
			}).animate({
				left: 40,
				opacity: 1
			}, 1800, 'linear');
			$('.box5-d').css({
				left: 150,
				opacity: 0
			}).animate({
				left: 40,
				opacity: 1
			}, 1500, 'linear');
			$('.box').eq(num).fadeIn().siblings().fadeOut();
			$('.box1-containe li').eq(num).css({
				background: 'deepskyblue'
			}).siblings().css({
				background: ''
			});
		}
		//
	</script>-->

</html>